spring.security.user.name=test
spring.security.user.password=test
jwt.secret=korisnickoime
server.port=8000
server.error.include-message=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accommodiq
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.sql.init.platform=mysql
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

